{
  "name": "apollo-invariant-fixed",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@apollo/client": "^4.1.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "graphql": "^16.7.1"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "babel-jest": "^29.0.0",
    "@babel/preset-react": "^7.22.5"
  },
  "scripts": {
    "test": "jest"
  }
}
